export const friendsConstants = {
  SEARCH_FRIENDS: 'SEARCH_FRIENDS',
  FILTER_FRIENDS_BY_SEX: 'FILTER_FRIENDS_BY_SEX',
  FILTER_FRIENDS_AGE_FROM: 'FILTER_FRIENDS_AGE_FROM',
  FILTER_FRIENDS_AGE_TO: 'FILTER_FRIENDS_AGE_TO',
  FILTER_FRIENDS_AGE_NUMBERS: 'FILTER_FRIENDS_AGE_NUMBERS',
  FETCH_FRIENDS: 'FETCH_FRIENDS',
  REQUESTED_FRIENDS: 'REQUESTED_FRIENDS',
  REQUESTED_FRIENDS_SUCCEEDED: 'REQUESTED_FRIENDS_SUCCEEDED',
  REQUESTED_FRIENDS_FAILED: 'REQUESTED_FRIENDS_FAILED',
};