export const newsConstants = {
    FETCH_NEWS: 'FETCH_NEWS',
	REQUESTED_NEWS: 'REQUESTED_NEWS',
	REQUESTED_NEWS_SUCCEEDED: 'REQUESTED_NEWS_SUCCEEDED',
	REQUESTED_NEWS_FAILED: 'REQUESTED_NEWS_FAILED',   
};