export const photosConstants = {
    FETCH_PHOTOS: 'FETCH_PHOTOS',
    REQUESTED_PHOTOS: 'REQUESTED_PHOTOS',
    REQUESTED_PHOTOS_SUCCEEDED: 'REQUESTED_PHOTOS_SUCCEEDED',
    REQUESTED_PHOTOS_FAILED: 'REQUESTED_PHOTOS_FAILED',
};
