export const ADD_WALL_POST = 'ADD_WALL_POST';
export const DELETE_WALL_POST = 'DELETE_WALL_POST';

export const SHOW_MODAL = 'SHOW_MODAL';
export const HIDE_MODAL = 'HIDE_MODAL';
export const SHOW_ALBUM_CAROUSEL = 'SHOW_ALBUM_CAROUSEL';
export const HIDE_ALBUM_CAROUSEL = 'HIDE_ALBUM_CAROUSEL';
export const ADD_PHOTO_COMMENT = 'ADD_PHOTO_COMMENT';
export const DELETE_PHOTO_COMMENT = 'DELETE_PHOTO_COMMENT';


export default {
	SHOW_ALBUM_CAROUSEL,
	HIDE_ALBUM_CAROUSEL,
	SHOW_MODAL,
	HIDE_MODAL,
	ADD_WALL_POST,
	DELETE_WALL_POST,
	ADD_PHOTO_COMMENT,
	DELETE_PHOTO_COMMENT,
};
