export const authConstants = {
  LOGIN_SAGA: 'LOGIN_SAGA',
  LOGIN_REQUEST: 'USERS_LOGIN_REQUEST',
  LOGIN_SUCCESS: 'USERS_LOGIN_SUCCESS',
  LOGIN_FAILURE: 'USERS_LOGIN_FAILURE',
  LOGOUT: 'USERS_LOGOUT',

  REG_SAGA: 'REG_SAGA',
  REG_REQUEST: 'USERS_REG_REQUEST',
  REG_SUCCESS: 'USERS_REG_SUCCESS',
  REG_FINISH: 'USERS_REG_FINISH',
  REG_FAILURE: 'USERS_REG_FAILURE',

  REG_PROFILE_SAGA: 'REG_PROFILE_SAGA',
  REG_PROFILE_REQUEST: 'USERS_REG_PROFILE_REQUEST',
  REG_PROFILE_SUCCESS: 'USERS_REG_PROFILE_SUCCESS',
  REG_PROFILE_FAILURE: 'USERS_REG_PROFILE_FAILURE',
};
