# Generated by Django 3.2.7 on 2021-09-01 12:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20210901_1245'),
        ('posts', '0003_squash_rename'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userpost',
            name='profile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='posts', to='users.profile'),
        ),
    ]
