# Generated by Django 3.2.7 on 2021-09-01 13:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20210901_1245'),
        ('posts', '0004_alter_userpost_profile'),
    ]

    operations = [
        migrations.AddField(
            model_name='userpost',
            name='profile_wall_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='walls', to='users.profile'),
        ),
    ]
