# Generated by Django 3.2.6 on 2021-08-09 12:26

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(blank=True, max_length=100)),
                ('avatar', models.ImageField(default='profile_pictures/default.jpeg', upload_to='profile_pictures')),
                ('picture', models.ImageField(blank=True, upload_to='profile_pictures')),
                ('birthday', models.DateField(blank=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profile',
                                              to=settings.AUTH_USER_MODEL, verbose_name='user')),
            ],
        ),
]
