# Generated by Django 3.2.6 on 2021-08-12 08:11

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('groups', '0001_initial'),
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='groups',
            field=models.ManyToManyField(related_name='members', to='groups.Group'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='birthday',
            field=models.DateField(null=True),
        ),
    ]
