# Generated by Django 3.2.6 on 2021-08-31 11:18

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    replaces = [('users', '0004_friendship_friendsrequests'), ('users', '0005_auto_20210831_1024'), ('users', '0006_auto_20210831_1030'), ('users', '0007_rename_fist_name_profile_first_name')]

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('users', '0003_auto_20210901_1245'),
    ]

    operations = [
        migrations.CreateModel(
            name='FriendsRequests',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(blank=True, choices=[('added', 'added'), ('denied', 'denied')], max_length=25, verbose_name='requests_status')),
                ('source', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='source', to='users.profile')),
                ('target', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='target', to='users.profile')),
            ],
            options={
                'verbose_name': 'FriendsRequest',
                'verbose_name_plural': 'FriendsRequests',
            },
        ),
        migrations.CreateModel(
            name='Friendship',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('friend', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='friend', to='users.profile')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='owner', to='users.profile')),
            ],
            options={
                'verbose_name': 'friend',
                'verbose_name_plural': 'Friendship',
            },
        ),
    ]
