# Generated by Django 3.2.7 on 2021-09-08 11:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_squashed_friendship'),
    ]

    operations = [
        migrations.AddField(
            model_name='friendship',
            name='status',
            field=models.CharField(blank=True, choices=[('friend', 'friend'), ('follower', 'follower'), ('subscribe', 'subscribe')], max_length=60),
        ),
    ]
