# Generated by Django 3.2.7 on 2021-09-08 12:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_friendship_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='friendship',
            name='status',
            field=models.CharField(blank=True, choices=[('friend', 'friend'), ('subscriber', 'subscriber'), ('subscribe', 'subscribe')], max_length=60),
        ),
    ]
