# Generated by Django 3.2.7 on 2021-09-08 12:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_alter_friendship_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='friendship',
            name='status',
            field=models.CharField(blank=True, choices=[('friend', 'friend'), ('sub', 'sub'), ('subscribed', 'subscribed')], max_length=60),
        ),
    ]
