# Generated by Django 3.2.7 on 2021-09-09 12:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_verificationcode'),
        ('users', '0007_alter_friendship_status'),
    ]

    operations = [
    ]
